{
    "name": "black-ts",
    "version": "1.0.2",
    "description": "A small typescript frame",
    "main": "dist/index.js",
    "scripts": {
        "test": "ts-node ./test.ts",
        "dev": "ts-node ./src/server.ts",
        "build": "rm -r ./dist && tsc",
        "lint": "eslint src --ext .ts,.js --fix",
        "Annotate": "监听src文件夹下所有后缀名为ts、tsx的文件变化，一旦改变执行ts-node ./src/server.ts",
        "watch": "nodemon --watch 'src/**/*' --exec ts-node ./src/server.ts -e ts tsx"
    },
    "keywords": [
        "typescript",
        "koa",
        "node"
    ],
    "author": "zhangyue",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/babel/babel/issues"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:blackkingzy/black.git"
    },
    "files": [
        "dist/",
        "LICENSE",
        "index.d.ts",
        "package.json",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "-": "0.0.1",
        "D": "^1.0.0",
        "async-validator": "^3.4.0",
        "glob": "^7.1.6",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-body": "^4.2.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^9.4.0",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.6",
        "@types/glob": "^7.1.3",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/koa": "^2.11.4",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.1",
        "@types/mongodb": "^3.5.27",
        "@types/mongoose": "^5.7.36",
        "@types/node": "^14.11.1",
        "@typescript-eslint/eslint-plugin": "^3.10.1",
        "@typescript-eslint/parser": "^3.10.1",
        "eslint": "^7.9.0",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
}
